Vagrant.configure("2") do |config|
    config.vm.define "site01" do |site01|
      site01.vm.box = "ubuntu/focal64"
      site01.vm.hostname = "site01"
      site01.vm.network "private_network", ip: "192.168.56.41"
    end
  
    config.vm.define "site02" do |site02|
      site02.vm.box = "ubuntu/focal64"
      site02.vm.hostname = "site02"
      site02.vm.network "private_network", ip: "192.168.56.43"
    end
  
    config.vm.define "site03" do |site03|
        site03.vm.box = "ubuntu/focal64"
        site03.vm.hostname = "site02"
        site03.vm.network "private_network", ip: "192.168.56.44"
      end

    config.vm.define "db01" do |db01|
      db01.vm.box = "centos/7"
      db01.vm.hostname = "db01"
      db01.vm.network "private_network", ip: "192.168.56.42"
      db01.vm.provision "shell", inline: <<-SHELL
        yum install -y wget unzip mariadb-server -y
        systemctl start mariadb
        systemctl enable mariadb
        # Additional provisioning steps for db01
      SHELL
    end
  end
  